<html>
<head>
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
<div class="alert alert-primary" role="alert">
   <a href="#" class="alert-link">PROFILE</a>
</div>
<center>
<img src=/home/adsjavalab-14/Desktop/index.jpeg>
</center>
<div class="jumbotron">
<hr>
<h4 align="left">
name:rahul<br>
age:19<br>
contact.no:9177228058<br>
email.id:rahulbanti31@gmail.com<br>
</h4>
</hr>
<div class="jumbotron">
    <script>
    if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
} 
    </script>
</body>
</html>